{
  "agentId": "10cfb57d-de32-4182-9573-a4717cfeebe8",
  "status": "running",
  "provider": "claude",
  "cwd": "/Users/maggnus/.paseo/worktrees/1ms2ynax/ymp141-popup-scroll",
  "title": "YMP-141 popup scroll and editor assessment"
}
